# dota2inhouse

./: .gitignore  HELP.md  README.md  build.gradle  create  install.sql  settings.gradle
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/: SkillsdbApplication.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/adverts/: Advert.java  AdvertController.java  AdvertRepository.java  AdvertRepositoryImpl.java  AdvertService.java  AdvertServiceImpl.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/associatedskills/: AssociatedSkill.java  AssociatedSkillController.java  AssociatedSkillRepository.java  AssociatedSkillService.java  AssociatedSkillServiceImpl.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/associatedteams/: AssociatedTeam.java  AssociatedTeamRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/comments/: Comment.java  CommentRepoJPA.java  CommentRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/courses/: Course.java  CourseController.java  CourseRepoJPA.java  CourseRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/enrolledoncourse/: EnrolledOnCourse.java  EnrolledRepoJPA.java  EnrolledRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/matches/: Match.java  MatchRepo.java  MatchRepoJPA.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/played/: Played.java  Played10.java  PlayedController.java  PlayedRepo.java  PlayedRepoJPA.java  PlayerRole.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/players/: Player.java  PlayerController.java  PlayerRepo.java  PlayerRepoJPA.java  PlayerStats.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/reviews/: Review.java  ReviewRepoJPA.java  ReviewRepository.java
src/main/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/search/: SearchController.java  SearchControllerAdvice.java  SearchResult.java  SearchService.java  SearchServiceImpl.java  SearchType.java
src/main/resources/: application-demo.properties  application.properties  data.sql  schema-h2.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  home.html
src/main/resources/templates/adverts/: form.html
src/main/resources/templates/courses/: create.html
src/main/resources/templates/discover/: headerdiscover.html
src/main/resources/templates/fragments/: header.html  headercourse.html  navbar.html  search.html
src/main/resources/templates/match/: add.html  form.html  form4.html  form_match.html  match.html
src/main/resources/templates/player/: add.html  form.html  player.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/users/: user_list.html
src/test/java/uk/ac/cf/cs/ons/skillsdb/skillsdb/: RandomTests.java
(+34 files in other folders)
