spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.profiles.active=demo
spring.datasource.Url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username =
spring.datasource.password =

spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



server.port=8080
